<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      * {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body main{
    height: 95vh;
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  
  main {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
  }
  #imp{
    background-image: url("photos/Movie/ma.jpg");
    background-size: cover;
    color:white;
  }
  
  .item {
    width: 200px;
    height: 300px;
    list-style-type: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
    transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
  
    &:nth-child(1), &:nth-child(2) {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: none;
      border-radius: 0;
      box-shadow: none;
      opacity: 1;
    }
  
    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 220px); }
    &:nth-child(5) { left: calc(50% + 440px); }
    &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
  }
  
  .content {
    width: min(30vw,400px);
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translateY(-50%);
    font: 400 0.85rem helvetica,sans-serif;
    color: white;
    text-shadow: 0 3px 8px rgba(0,0,0,0.5);
    opacity: 0;
    display: none;
  
    & .title {
      font-family: 'arial-black';
      text-transform: uppercase;
    }
  
    & .description {
      line-height: 1.7;
      margin: 1rem 0 1.5rem;
      font-size: 0.8rem;
    }
  
    & button {
      width: fit-content;
      background-color: rgba(0,0,0,0.1);
      color: white;
      border: 2px solid white;
      border-radius: 0.25rem;
      padding: 0.75rem;
      cursor: pointer;
    }
  }
  
  .item:nth-of-type(2) .content {
    display: block;
    animation: show 0.75s ease-in-out 0.3s forwards;
  }
  
  @keyframes show {
    0% {
      filter: blur(5px);
      transform: translateY(calc(-50% + 75px));
    }
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
  
  .nav {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    user-select: none;
  
    & .btn {
      background-color: rgba(255,255,255,0.5);
      color: rgba(0,0,0,0.7);
      border: 2px solid rgba(0,0,0,0.6);
      margin: 0 0.25rem;
      padding: 0.75rem;
      border-radius: 50%;
      cursor: pointer;
  
      &:hover {
        background-color: rgba(255,255,255,0.3);
      }
    }
  }
  
  @media (width > 650px) and (width < 900px) {
    .content {
      & .title        { font-size: 1rem; }
      & .description  { font-size: 0.7rem; }
      & button        { font-size: 0.7rem; }
    }
    .item {
      width: 160px;
      height: 270px;
  
      &:nth-child(3) { left: 50%; }
      &:nth-child(4) { left: calc(50% + 170px); }
      &:nth-child(5) { left: calc(50% + 340px); }
      &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
    }
  }
  
  @media (width < 650px) {
    .content {
      & .title        { font-size: 0.9rem; }
      & .description  { font-size: 0.65rem; }
      & button        { font-size: 0.7rem; }
    }
    .item {
      width: 130px;
      height: 220px;
  
      &:nth-child(3) { left: 50%; }
      &:nth-child(4) { left: calc(50% + 140px); }
      &:nth-child(5) { left: calc(50% + 280px); }
      &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
    }
  }.homy,footer{
    margin-top:10px;
    margin-right:60px;
    margin-left:60px;
    margin-bottom:40px;
  }
    </style>
</head>
<body id="imp">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Ticket Booking System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="movie.html">Movie</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="bus.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Travel
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="bus.html">Bus</a></li>
              <li><a class="dropdown-item" href="train.html">Train</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="flight.html">Flight</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <button class="nav-link" onclick="mega()">Admin-Panel</button>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
      <main>
        <ul class='slider'>
          <li class='item' style="background-image: url('photos/home/t1.jpg')">
            <div class='content'>
              <h2 class='title'>"DUBAI"</h2>
              <p class='description'> Visit the world's one of the most safest countries and enjoy your holidays!! </p>
              <button onclick="window.location.href='flight.html'">Enquire</button>
            </div>
          </li>
          <li class='item' style="background-image: url('photos/home/m4.jpg')">
            <div class='content'>
              <h2 class='title'>"THE GORGE"</h2>
              <p class='description'> The Gorge is an upcoming American survival action film directed by Scott Derrickson and written by Zach Dean.

              </p>
              <button onclick="window.location.href='movie.html'">Book</button>
            </div>
          </li>
          <li class='item' style="background-image: url('photos/home/m3.jpg')">
            <div class='content'>
              <h2 class='title'>"Captain America: Brave New World"</h2>
              <p class='description'>
                Captain America: Brave New World is an upcoming American superhero film based on the Marvel Comics character Sam Wilson / Captain America.

              </p>
              <button onclick="window.location.href='movie.html'">Book</button>
            </div>
          </li>
          <li class='item' style="background-image: url('photos/home/m1.jpg')">
            <div class='content'>
              <h2 class='title'>"MOANA 2"</h2>
              <p class='description'>
                Moana 2 is a 2024 American animated musical adventure film produced by Walt Disney Animation Studios for Walt Disney Pictures.

              </p>
              <button onclick="window.location.href='movie.html'">Book</button>
            </div>
          </li>
          <li class='item' style="background-image: url('photos/home/t3.jpg')">
            <div class='content'>
              <h2 class='title'>"HONG KONG"</h2>
              <p class='description'>
                Stay at Hong kong for very reasonable price with exciting vouchers and discounts.
              </p>
              <button onclick="window.location.href='flight.html'">Enquire</button>
            </div>
          </li>
          <li class='item' style="background-image: url('photos/home/t2.jpg')">
            <div class='content'>
              <h2 class='title'>"GOA"</h2>
              <p class='description'> Want to party with your families and friends, Goa is the best place to enjoy the best of your moment</p>
              <button onclick="window.location.href='train.html'">Enquire</button>
            </div>
          </li>
        </ul>
        <nav class='nav'>
          <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
          <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
        </nav>
      </main>
      <br><br><br>
      <section class="homy">
      <div class="row" id="m1-card-grid"></div><br>
      <div class="row" id="m2-card-grid"></div><br>
      <div class="row" id="m3-card-grid"></div><br>
      <div class="row" id="m4-card-grid"></div>
    </section>
    <hr>
    <footer>
      <p>&copy; 2024</p>
      <p>Developed by: Neeraj ThiruKumar</p>


    </footer>


      

</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>